# SECRET_KEY="SECRET KEY"
SECRET_KEY="SECRET KEY"
# DEBUG=True
DEBUG=True
# SITE_ID=1
SITE_ID=1
# DB_ENGINE=django.db.backends.postgresql
DB_ENGINE=django.db.backends.postgresql
# DB_NAME=postgres
DB_NAME=postgres
# DB_USER=masteruser
DB_USER=masteruser
# PASSWORD=12345678
PASSWORD=12345678
# DB_HOST=w3-django-project.cdxmgq9zqqlr.us-east-1.rds.amazonaws.com
DB_HOST=w3-django-project.cdxmgq9zqqlr.us-east-1.rds.amazonaws.com
# DB_PORT=5432
DB_PORT=5432
# EMAIL_PORT=587
EMAIL_PORT=587